/* Horror-inspired button default style */
.horror-button {
    min-width: 150px;
    min-height: 40px;
    margin-bottom: 20px;
    background-color: rgba(60, 60, 60, 1);
    color: #fff;
    border-radius: 8px;
    border: 2px solid #ff0000;
    font-size: 18px;
    font-family: 'Impact', sans-serif;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
}

/* Hover State: When mouse is over button */
.horror-button:hover {
    background-color: rgba(255, 0, 0, 0.8); /* Red background on hover */
    color: #000; /* Dark text */
    transform: scale(1.1); /* Slightly enlarge the button */
    box-shadow: 0 0 20px rgba(255, 0, 0, 1); /* Stronger red glow */
    cursor: pointer; /* Change cursor to pointer to show it's clickable */
}

/* Active State: When button is pressed/clicked */
.horror-button:active {
    background-color: rgba(50, 50, 50, 1); /* Darker background on press */
    box-shadow: inset 0 0 15px rgba(255, 0, 0, 0.8); /* Inset red shadow (pressed effect) */
    transform: scale(0.98); /* Slightly shrink to show it was clicked */
    color: #000; /* Keep text color dark when pressed */
}
